#序列类型
#字符串 str  列表 list  元组 tuple
#索引

# ' " """成对出现
f = '人生苦短 我用python'  #<class 'str'>

#列表 list[]
li = [1,2,3,4,5,6,7,8,9,10]

#元组
tu = (1,2,3,4,5,6,7,8)
t1 = 1,2,3,4

t2 = ()#一个变量也要加个逗号
t2 = (2,)

#变量无类型 对象有类型

#序列类型通用操作
#索引   序列里面的每一个元素都有自己位置的编号
#索引从0开始
#索引 正向索引 反向索引
# len函数求序列长度
#切片  左闭右开

f[1:7]
f[:7]#从0开始
f[1:]#从1开始到结束
f[:]#全部

#序列类型转换
#str() tuple() list()


#相加(字符串) += + 相同类型
#重复  * *=
#检查成员
'y' in f
'm' not in f



